<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diretor - EDUCAR</title>
    <link rel="stylesheet" href="educar.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <svg width="40" height="40" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="48" height="48" rx="12" fill="#3b82f6"/>
                        <path d="M24 12L14 18V28C14 33 18 37 24 40C30 37 34 33 34 28V18L24 12Z" fill="white"/>
                    </svg>
                    <h2>EDUCAR</h2>
                </div>
                <div class="sidebar-user">
                    <div class="user-avatar">D</div>
                    <div class="user-details">
                        <h3 class="user-name">Diretor</h3>
                        <p class="user-role">Diretor(a)</p>
                    </div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h4 class="nav-section-title">Principal</h4>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="7" height="7"/>
                                    <rect x="14" y="3" width="7" height="7"/>
                                    <rect x="14" y="14" width="7" height="7"/>
                                    <rect x="3" y="14" width="7" height="7"/>
                                </svg>
                                Dashboard
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nav-section">
                    <h4 class="nav-section-title">Gest√£o Escolar</h4>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                                Alunos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                                Professores
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                    <line x1="16" y1="2" x2="16" y2="6"/>
                                    <line x1="8" y1="2" x2="8" y2="6"/>
                                    <line x1="3" y1="10" x2="21" y2="10"/>
                                </svg>
                                Turmas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                                </svg>
                                Disciplinas
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nav-section">
                    <h4 class="nav-section-title">Relat√≥rios</h4>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="18" y1="20" x2="18" y2="10"/>
                                    <line x1="12" y1="20" x2="12" y2="4"/>
                                    <line x1="6" y1="20" x2="6" y2="14"/>
                                </svg>
                                Desempenho
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                                </svg>
                                Frequ√™ncia
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="sidebar-footer">
                <button id="logoutBtn" class="btn btn-logout">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                        <polyline points="16 17 21 12 16 7"/>
                        <line x1="21" y1="12" x2="9" y2="12"/>
                    </svg>
                    Sair
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="top-bar-left">
                    <button id="menuToggle" class="menu-toggle">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12"/>
                            <line x1="3" y1="6" x2="21" y2="6"/>
                            <line x1="3" y1="18" x2="21" y2="18"/>
                        </svg>
                    </button>
                    <h1 class="page-title">Gest√£o da Escola</h1>
                </div>
                <div class="top-bar-right">
                    <div class="search-bar">
                        <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="m21 21-4.35-4.35"/>
                        </svg>
                        <input type="text" placeholder="Buscar aluno, professor...">
                    </div>
                    <div class="notifications">
                        <button class="notification-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                            </svg>
                            <span class="notification-badge">5</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Total de Alunos</span>
                            <div class="stat-icon blue">üë®‚Äçüéì</div>
                        </div>
                        <div class="stat-value">542</div>
                        <div class="stat-change positive">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                                <polyline points="17 6 23 6 23 12"/>
                            </svg>
                            +12 este m√™s
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Professores</span>
                            <div class="stat-icon green">üë©‚Äçüè´</div>
                        </div>
                        <div class="stat-value">28</div>
                        <div class="stat-change positive">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                                <polyline points="17 6 23 6 23 12"/>
                            </svg>
                            +2 este m√™s
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Turmas Ativas</span>
                            <div class="stat-icon purple">üìö</div>
                        </div>
                        <div class="stat-value">18</div>
                        <div class="stat-change">
                            Sem altera√ß√µes
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Frequ√™ncia M√©dia</span>
                            <div class="stat-icon yellow">üìä</div>
                        </div>
                        <div class="stat-value">92.8%</div>
                        <div class="stat-change positive">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                                <polyline points="17 6 23 6 23 12"/>
                            </svg>
                            +0.8% esta semana
                        </div>
                    </div>
                </div>

                <!-- Turmas -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Turmas</h2>
                        <div class="card-actions">
                            <button class="btn btn-primary btn-sm">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"/>
                                    <line x1="5" y1="12" x2="19" y2="12"/>
                                </svg>
                                Nova Turma
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Turma</th>
                                    <th>Professor Respons√°vel</th>
                                    <th>Alunos</th>
                                    <th>Disciplinas</th>
                                    <th>Turno</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>6¬∫ Ano A</strong></td>
                                    <td>Prof¬™ Maria Silva</td>
                                    <td>32</td>
                                    <td>8</td>
                                    <td><span class="badge badge-info">Manh√£</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Gerenciar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>7¬∫ Ano A</strong></td>
                                    <td>Prof. Jo√£o Costa</td>
                                    <td>28</td>
                                    <td>9</td>
                                    <td><span class="badge badge-info">Manh√£</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Gerenciar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>8¬∫ Ano A</strong></td>
                                    <td>Prof¬™ Ana Santos</td>
                                    <td>30</td>
                                    <td>10</td>
                                    <td><span class="badge badge-warning">Tarde</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Gerenciar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>9¬∫ Ano A</strong></td>
                                    <td>Prof. Carlos Mendes</td>
                                    <td>26</td>
                                    <td>11</td>
                                    <td><span class="badge badge-info">Manh√£</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Gerenciar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>1¬∫ Ano EM A</strong></td>
                                    <td>Prof¬™ Beatriz Lima</td>
                                    <td>35</td>
                                    <td>12</td>
                                    <td><span class="badge badge-warning">Tarde</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Gerenciar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Professores -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Professores</h2>
                        <div class="card-actions">
                            <button class="btn btn-primary btn-sm">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"/>
                                    <line x1="5" y1="12" x2="19" y2="12"/>
                                </svg>
                                Novo Professor
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Disciplina</th>
                                    <th>Turmas</th>
                                    <th>E-mail</th>
                                    <th>Status</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Maria Silva</strong></td>
                                    <td>Matem√°tica</td>
                                    <td>4 turmas</td>
                                    <td>maria.silva@educar.com</td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Ver Perfil</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Jo√£o Costa</strong></td>
                                    <td>Portugu√™s</td>
                                    <td>5 turmas</td>
                                    <td>joao.costa@educar.com</td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Ver Perfil</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Ana Santos</strong></td>
                                    <td>Hist√≥ria</td>
                                    <td>3 turmas</td>
                                    <td>ana.santos@educar.com</td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Ver Perfil</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Carlos Mendes</strong></td>
                                    <td>Geografia</td>
                                    <td>3 turmas</td>
                                    <td>carlos.mendes@educar.com</td>
                                    <td><span class="badge badge-warning">F√©rias</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Ver Perfil</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Beatriz Lima</strong></td>
                                    <td>Ci√™ncias</td>
                                    <td>4 turmas</td>
                                    <td>beatriz.lima@educar.com</td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Ver Perfil</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="auth.js"></script>
</body>
</html>
