<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretaria - EDUCAR</title>
    <link rel="stylesheet" href="educar.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <svg width="40" height="40" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="48" height="48" rx="12" fill="#3b82f6"/>
                        <path d="M24 12L14 18V28C14 33 18 37 24 40C30 37 34 33 34 28V18L24 12Z" fill="white"/>
                    </svg>
                    <h2>EDUCAR</h2>
                </div>
                <div class="sidebar-user">
                    <div class="user-avatar">S</div>
                    <div class="user-details">
                        <h3 class="user-name">Secretaria</h3>
                        <p class="user-role">SuperAdmin</p>
                    </div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h4 class="nav-section-title">Principal</h4>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="7" height="7"/>
                                    <rect x="14" y="3" width="7" height="7"/>
                                    <rect x="14" y="14" width="7" height="7"/>
                                    <rect x="3" y="14" width="7" height="7"/>
                                </svg>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                    <polyline points="9 22 9 12 15 12 15 22"/>
                                </svg>
                                Escolas
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nav-section">
                    <h4 class="nav-section-title">Gest√£o</h4>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                                Usu√°rios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                    <polyline points="14 2 14 8 20 8"/>
                                    <line x1="16" y1="13" x2="8" y2="13"/>
                                    <line x1="16" y1="17" x2="8" y2="17"/>
                                    <polyline points="10 9 9 9 8 9"/>
                                </svg>
                                Relat√≥rios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="1" x2="12" y2="23"/>
                                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                </svg>
                                Financeiro
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nav-section">
                    <h4 class="nav-section-title">Sistema</h4>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="3"/>
                                    <path d="M12 1v6m0 6v6m5.2-13.2l-4.2 4.2m0 6l4.2 4.2M23 12h-6m-6 0H1m18.2 5.2l-4.2-4.2m0-6l4.2-4.2"/>
                                </svg>
                                Configura√ß√µes
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="sidebar-footer">
                <button id="logoutBtn" class="btn btn-logout">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                        <polyline points="16 17 21 12 16 7"/>
                        <line x1="21" y1="12" x2="9" y2="12"/>
                    </svg>
                    Sair
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="top-bar-left">
                    <button id="menuToggle" class="menu-toggle">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12"/>
                            <line x1="3" y1="6" x2="21" y2="6"/>
                            <line x1="3" y1="18" x2="21" y2="18"/>
                        </svg>
                    </button>
                    <h1 class="page-title">Dashboard Geral</h1>
                </div>
                <div class="top-bar-right">
                    <div class="search-bar">
                        <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="m21 21-4.35-4.35"/>
                        </svg>
                        <input type="text" placeholder="Buscar...">
                    </div>
                    <div class="notifications">
                        <button class="notification-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                            </svg>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Total de Escolas</span>
                            <div class="stat-icon blue">üè´</div>
                        </div>
                        <div class="stat-value">24</div>
                        <div class="stat-change positive">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                                <polyline points="17 6 23 6 23 12"/>
                            </svg>
                            +2 este m√™s
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Total de Alunos</span>
                            <div class="stat-icon green">üë®‚Äçüéì</div>
                        </div>
                        <div class="stat-value">8.542</div>
                        <div class="stat-change positive">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                                <polyline points="17 6 23 6 23 12"/>
                            </svg>
                            +156 este m√™s
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Professores</span>
                            <div class="stat-icon purple">üë©‚Äçüè´</div>
                        </div>
                        <div class="stat-value">486</div>
                        <div class="stat-change positive">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                                <polyline points="17 6 23 6 23 12"/>
                            </svg>
                            +12 este m√™s
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Taxa de Frequ√™ncia</span>
                            <div class="stat-icon yellow">üìä</div>
                        </div>
                        <div class="stat-value">94.2%</div>
                        <div class="stat-change positive">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                                <polyline points="17 6 23 6 23 12"/>
                            </svg>
                            +1.2% este m√™s
                        </div>
                    </div>
                </div>

                <!-- Recent Schools -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Escolas Cadastradas</h2>
                        <div class="card-actions">
                            <button class="btn btn-primary btn-sm">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"/>
                                    <line x1="5" y1="12" x2="19" y2="12"/>
                                </svg>
                                Nova Escola
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nome da Escola</th>
                                    <th>Cidade</th>
                                    <th>Alunos</th>
                                    <th>Professores</th>
                                    <th>Status</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Escola Municipal Jo√£o Silva</strong></td>
                                    <td>S√£o Paulo - SP</td>
                                    <td>542</td>
                                    <td>28</td>
                                    <td><span class="badge badge-success">Ativa</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Ver Detalhes</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Col√©gio Estadual Maria Santos</strong></td>
                                    <td>Rio de Janeiro - RJ</td>
                                    <td>687</td>
                                    <td>35</td>
                                    <td><span class="badge badge-success">Ativa</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Ver Detalhes</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Escola T√©cnica de Inform√°tica</strong></td>
                                    <td>Belo Horizonte - MG</td>
                                    <td>324</td>
                                    <td>18</td>
                                    <td><span class="badge badge-success">Ativa</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Ver Detalhes</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Instituto Educacional Futuro</strong></td>
                                    <td>Curitiba - PR</td>
                                    <td>456</td>
                                    <td>24</td>
                                    <td><span class="badge badge-warning">Em An√°lise</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Ver Detalhes</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Centro Educacional Saber</strong></td>
                                    <td>Porto Alegre - RS</td>
                                    <td>398</td>
                                    <td>21</td>
                                    <td><span class="badge badge-success">Ativa</span></td>
                                    <td>
                                        <button class="btn btn-secondary btn-sm">Ver Detalhes</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Atividades Recentes</h2>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Data/Hora</th>
                                    <th>Usu√°rio</th>
                                    <th>A√ß√£o</th>
                                    <th>Detalhes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10/11/2025 14:32</td>
                                    <td>Diretor - Jo√£o Silva</td>
                                    <td><span class="badge badge-info">Cadastro</span></td>
                                    <td>Novo aluno cadastrado: Maria Oliveira</td>
                                </tr>
                                <tr>
                                    <td>10/11/2025 13:15</td>
                                    <td>Prof¬™ Ana Costa</td>
                                    <td><span class="badge badge-success">Nota</span></td>
                                    <td>Notas lan√ßadas para Turma 8¬∫ A - Matem√°tica</td>
                                </tr>
                                <tr>
                                    <td>10/11/2025 11:45</td>
                                    <td>Secretaria - Escola Central</td>
                                    <td><span class="badge badge-warning">Atualiza√ß√£o</span></td>
                                    <td>Dados da escola atualizados</td>
                                </tr>
                                <tr>
                                    <td>10/11/2025 10:20</td>
                                    <td>Diretor - Carlos Mendes</td>
                                    <td><span class="badge badge-info">Cadastro</span></td>
                                    <td>Nova turma criada: 1¬∫ Ano B</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="auth.js"></script>
</body>
</html>
